<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Sayfalar</title>
    <style>
        body {
            background-color:rgb(45, 45,46);
            color: rgb(239, 240, 236);
            
        }
        .navbar a {
            color: rgb(169, 173, 169) !important;
        }
        .custom-card {
            height:300px; 
            overflow:hidden;
            box-shadow: 0 0 3pt 2pt rgb(67, 68, 57);
            outline: 0;
            border: 1px solid rgb(67, 68, 57);
        }
        .custom-card-image {
            width: 100%;
            position: absolute;
        }
        .custom-card-text {
            background-color: rgba(0,0,0,0.5);
            margin-bottom: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding:3px;
            font-size:small;
            height: 35%;
        }
        .custom-card-link {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3000;
        }
        .custom-table {
            border-radius: 100px;
            color: rgb(239, 240, 236);
            border: 3px solid rgb(67, 68, 57);
        }

        .custom-table th {
            color: rgba(134, 136, 114);
        }

        .custom-table tr {
            border-bottom: 3px solid rgb(67, 68, 57);
        }

        .custom-table td,
        .custom-table th {
            background-color: rgba(0, 0, 0, 0);
        }

        .pagination button {
            background-color: rgb(67, 68, 57);
            border: none;
        } 
        .list-group {
        }
        .list-group li {
            background-color: rgba(0,0,0,0);
            border: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: none;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Watch-This</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Tüm Filmler</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="btn-group" role="group" aria-label="Button group">

                        <button class="btn btn-dark" style="
                background-color:rgb(67, 68, 57);
                border: none;
                " type="submit" data-bs-toggle="modal" data-bs-target="#loginModal">Giriş Yap</button>
                        <button class="btn btn-dark" style="
                background-color: rgb(123, 49, 30);
                border: none;
                " type="submit" data-bs-toggle="modal" data-bs-target="#registerModal">Kaydol</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {% block body %}
    <section class="main-section">
        {% block content %}{% endblock %}
    </section>
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>